<!doctype html>
<html>
	<head>
		<title>cptx032</title>
		<meta charset="utf-8"/>
		<style>
			body {
				background-color: #101010; /*303030*/
				text-align: center;
				
				display: table-cell;
				vertical-align: middle;
				color: white;
				font-family: Verdana;
				
				overflow: hidden /* del scrolls */
			}
			html, body {
				height: 100%;
			}
			html {
				display: table;
				margin: auto;
			}
			.light-title {
				font-weight: normal;
				padding: 0px;
				margin: 0px;
				text-shadow: 0 0 3px #aaa, 0 0 3px #999;
			}
			.terminal-text {
				bottom: 0px;
				left: 0px;
				position: absolute;
				font-family: monospace;
				text-align: left;
				font-size: 8pt;
			}
			.overlay-msg {
				display: none;
				background-color: white;
				padding: 55px;
				color:black;
			}
			/*********************** LEFTER ***********************/
			.lefter {
				height: 100%;
				width: 100%;
				position: fixed;
				top: 0px;
				right: 0px;
				background-color: #080808;
				opacity: 0.8;
			}
			.lefter img {
				padding: 15px;
			}
			.lefter ul {
				list-style: none;
				padding: 15px;
			}
			.lefter ul li {
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.lefter ul li {
				background-color: #080808;
			}
			.lefter ul li:hover {
				background-color: #505050;
				color: black;
			}
			.lefter a {
				text-decoration: none;
				color: #555;
				text-align: right;
			}
			/******************************************************/
			#profile-name {
				color: #999;
			}
		</style>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body onload="main();">
		
		<!--
		fixme> create a javascript to hide light title and code screen when the screen has size smaller then 200px:
			make "lefter" with width:100%;
		-->
		
		<div class="lefter">
			<img src="img/profile.png" alt="profile image" width="150"><br>
			<span id="profile-name">cptx032</span>
			<ul>
				<a href="http://github.com/cptx032"><li>Github</li></a>
				<a href="http://bitbucket.org/willielawrence"><li>Bitbucket</li></a>
				<a href="http://opengameart.org/users/cptx032"><li>OGA</li></a>
				<a href="http://cptx032.co.nf/art/"><li>Blender Art</li></a>
			</ul>
		</div>
		
		<h1 class="light-title">Willie Lawrence</h1>
		<center>
			<h6 class="light-title">I write codes</h6>
		</center>

		<div class="terminal-text">
			<pre id="screen"></pre> <!-- screen terminal -->
		</div>

	</body>
</html>